<div class="col-sm-8 text-left">
				<h1>Welcome</h1>
				<p>Some unimportant things here...</p>
				<div class="grid-container">
						<div class="grid-title">User's Name</div>
						<div class="grid-title">ID</div>
						<% Users.forEach(function(user) { %>
						<div class="grid-item"><%= user.cathegory %></div>
						<div class="grid-item"><%= user.name %></div>
						<% }); %>
				</div>
				<hr>
				<h3>Test</h3>
				<p>Some unimportant things here...</p>
			</div>

____________
<style>
    /* Full-width input fields */

    input[type=text],
    input[type=password] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 90%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
        width: 100%;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 90%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */

    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */

    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
_____________
about, contact, catalog, manage users, manage branches
____________
<script>
    //var userName, passWord;
    $('document').ready(function () {
        $('#loginBtn').click(function () {
            $.post("/login", {
                    username: $('#uname').val(),
                    password: $('#psw').val()
                },
                function (data, status) {
                    //userName = $('#uname').val();
                    //passWord = $('#psw').val();
                    document.getElementById('id01').style.display = 'none';
                    changePage(data, status);
                });
        });
    });

    function changePage(data, status) {
        if (data != "manager" && data != "worker") { //username not found
            alert("Incorrect Username or Password!");
        } else { //manager or worker
            turnLogintoLogout();
            addElementToNavbar("addAfterLogin", "Catalog");
            addElementToNavbar("addAfterLogin", "Manage Users");
            if (data == "manager") {
                addElementToNavbar("addAfterLogin", "Manage Branches");
            }
        }
    }

    function turnLogintoLogout() { //change text and onClick
        document.getElementById("login_li").outerHTML =
            '<a href="#" id="login_li" onclick="turnLogoutToLogin()"><span class="glyphicon glyphicon-log-in"></span> Logout</a>';
    }

    function turnLogoutToLogin() { //change text and onClick and remove {catalog, manageusers, managebranches }
        document.getElementById("login_li").outerHTML =
            '<a href="#" id="login_li" onclick="showLogin()"><span class="glyphicon glyphicon-log-in"></span> Login</a>';
        $('#Catalog_li').remove();
        $('#ManageUsers_li').remove();
        $('#ManageBranches_li').remove();
    }

    function addElementToNavbar(navID, li_name) {
        var li_id;
        if (li_name == "Manage Users") li_id = "ManageUsers";
        else if (li_name == "Manage Branches") li_id = "ManageBranches";
        else li_id = li_name;

        var toAppend = '<li' + ' id="' + li_id + '_li" onclick="sendJQuerryAjax()"><a href="#">' +
            li_name +
            '</a></li>';
        $("#" + navID).append(toAppend);
    }

    function showLogin() {
        document.getElementById('id01').style.display = 'block';
    }

    function sendJQuerryAjax(/*username, li_name*/) {
        alert("sup");
        //alert(username+","+li_name);
    }
</script>